#BlueJ package file
dependency1.from=main
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=DiceGame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=878
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=270
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DiceGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=180
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=20
